# Cloud-based-Phonebook-App

./: README.md
Phonebook-Java-Application-main/src/main/java/com/pb/config/: ProjectSecurityConfigure.java
Phonebook-Java-Application-main/src/main/java/com/pb/controller/: HomeController.java  UserController.java
Phonebook-Java-Application-main/src/main/java/com/pb/helper/: Message.java
Phonebook-Java-Application-main/src/main/java/com/pb/model/: Contact.java  User.java
Phonebook-Java-Application-main/src/main/java/com/pb/repository/: ContactRepo.java  UserRepo.java
Phonebook-Java-Application-main/src/main/java/com/pb/security/: CustomUserDetailsService.java  SecurityUser.java
Phonebook-Java-Application-main/src/main/resources/templates/: addcontact.html  base.html  dashboard.html  failed.html
north-phonebook-app-master/: README.md  pom.xml
north-phonebook-app-master/src/main/java/com/north/phonebook/app/: NorthPhonebookAppApplication.java
north-phonebook-app-master/src/main/java/com/north/phonebook/app/common/error/: Error.java  ErrorResponse.java  ValidationErrorHandling.java
north-phonebook-app-master/src/main/java/com/north/phonebook/app/dao/phonebook/: PhoneBookDao.java
north-phonebook-app-master/src/main/java/com/north/phonebook/app/dao/phonebook/impl/: PhoneBookDaoImpl.java
north-phonebook-app-master/src/main/java/com/north/phonebook/app/model/dto/: PhoneBookDTO.java
north-phonebook-app-master/src/main/java/com/north/phonebook/app/model/entity/: PhoneBook.java
north-phonebook-app-master/src/main/java/com/north/phonebook/app/resource/phonebook/: PhoneBookResourceApi.java
north-phonebook-app-master/src/main/java/com/north/phonebook/app/service/phonebook/: PhoneBookService.java
north-phonebook-app-master/src/main/java/com/north/phonebook/app/service/phonebook/impl/: PhoneBookServiceImpl.java
north-phonebook-app-master/src/main/resources/: application.properties
north-phonebook-app-master/src/test/java/com/north/phonebook/app/: NorthPhonebookAppApplicationTests.java
north-phonebook-app-master/src/test/java/com/north/phonebook/app/model/dto/: PhoneBookDTOTest.java
north-phonebook-app-master/src/test/java/com/north/phonebook/app/resource/phonebook/: PhoneBookResourceApiTest.java  PhoneBookResourceIT.java
